Opencast Development Guides
===========================

These guides will help you if you want to participate in Opencast development.


- [Development Process](development-process.md)
- [Committers](committer.md)
- [Decision Making](decision-making)
- [Proposal Log](proposal-log.md)
- [QA Coordinator](qa-coordinator.md)
- [Release Manager](release-manager.md)
- [Reviewing, Merging and Declining Pull Requests](reviewing-and-merging.md)
- [Security Issues](security.md)
- [Licenses and Legal Matters](license.md)
- [Localization](localization.md)
- [Development Environment](development-environment.md)
    - [Docker](development-environment-docker.md)
- [Packaging Guidelines](packaging.md)
- [Modules](modules/index.md)
    - Administrative User Interface
        - [Development](modules/admin-ui/development.md)
        - [Style Guide](modules/admin-ui/style/index.md)
    - [Stream Security](modules/stream-security.md)
    - […](modules/index.md)
 - [External API](api/index.md)
 - [Project Infrastructure](infrastructure/index.md)
    - [Nexus Maven Repository](infrastructure/nexus.md)
